message.proto

package com.example.glowybits.rcp;


message ChangeSettings {
  enum Mode {
    CHASE  = 0;
    STARS  = 1;
    SPIRAL = 2;
    JOINT  = 3;
  } 
  required Mode mode = 1;
  required int32 brightness = 2;
  required float speed = 3;
  required float rainbow_speed = 4;
  required float width = 5;
  required uint32 color1 = 6;
  required uint32 color2 = 7;
  required uint32 color3 = 8;
}

message Status {
  required uint32 fps = 1;
}

message PingTest {
  required uint32 time_sent = 1;
  optional string message = 2;
}

message RpcMessage {
  optional ChangeSettings settings = 1;
  optional Status status = 2;
}

